{
    "name": "ndufreche/pb-crawl",
    "license": "MIT",
    "require": {
        "roave/security-advisories": "dev-master",
        "fabpot/goutte": "^3.2",
        "ext-dom": "*",
        "ext-pdo": "*"
    },
    "autoload": {
      "psr-4": { "PayBox\\":  "src" }
    },
    "authors": [
        {
            "name": "Nicolas Dufreche",
            "email": "n.dufreche@gmail.com"
        }
    ]
}
